@import url(new-reset.css);

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "navigation"
    "main";
    font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	font-weight: 300;
}
strong {
    font-weight: 400;
}
a {
    text-decoration: none;
    color: black;
}

/* Header Section - Start */
header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .6rem .2rem;
    color: white;
    background-color: rgb(116, 119, 191);
}
header h1 {
    font-size: 1.6rem;
    padding-right: 3rem;
}
/* TM for WebApp */
sup {
	font-size: .6rem;
	vertical-align: super;
}
.bell-container {
    border-right: 1px solid rgb(163, 163, 163);
    padding: .6rem .8rem;
}
.bell {
	height: 1.6rem;
	width: 1.6rem;
    padding-right: .2rem;
}
header .profile-pic {
    border-radius: 50%;
	height: 3rem;
	width: 3rem;
}
/* Header Section - End */

/* Main Navigation Section - Start */
nav {
    grid-area: navigation;
    background-color: rgb(77, 76, 117);
}
nav img {
	height: 2.4rem;
	width: 2.4rem;
}
nav ul {
    display: flex;
    justify-content: center;
    padding: .8rem;
}
nav ul li {
    padding: 0 1rem;
}
/* Main Navigation Section - End */

/* Main Content Section Start */
main {
    grid-area: main;
}
main h3 {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.main-header {
    display: flex;
    margin-bottom: 1rem;
}
.headline {
    font-size: 1.4rem;
    font-weight: 400;
    padding: .8rem 1.1rem 1.2rem .8rem;
}
.tab {
    background-color: rgb(247, 247, 247);
    flex-grow: 1;
    border-left: 1px solid rgb(207, 207, 207);
    border-bottom: 1px solid rgb(207, 207, 207);
}

/* Alert Banner - Begin */
#alert-banner {
    padding: 0 1rem;
    margin-bottom: 1rem;
}
.alert {
	display: flex;
    justify-content: space-between;
    background-color: rgb(116, 119, 191);
	border-radius: 5px;
    color: white;
    padding: 1rem;
}
.alert-close {
	cursor: pointer;
	font-weight: 400;
}
/* Alert Banner - End */


/* Charts Section - Start */
.traffic,
.daily,
.mobile {
    padding: 1rem;
    border-bottom: 1px solid rgb(208, 208, 208);
}
.traffic-nav {
    display: flex;
    justify-content: space-evenly;
	padding: .6rem 0;
    margin-bottom: 1rem;
    background-color: rgba(129, 201, 143, 0.163);
	border-radius: 20px;
}
.traffic-nav li a {
	padding: .5rem;
    font-weight: 400;
}
.traffic-menu-selected {
	background-color: rgb(129, 201, 143);
	border-radius: 20px;
	transition: all .2s ease-in-out;
	color: white;
}
/* Charts.js - Responsive */
.widget-container-full, .widget-container-half {
    width: 90vw;
}
/* Charts Section - End */

/* Social Stats Section - Start */
.social-media {
    border-bottom: 1px solid rgb(208, 208, 208);
}
.social-media h3 {
    padding-top: 1rem;
    padding-left: 1rem;
}
.social-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
}
.social-container svg {
	height: 2rem;
	width: 2rem;
    transform: translate(38%, 38%);
	fill: white;
	margin: auto;
}
.svg-circle {
	background-color: rgb(116, 119, 191);
	height: 3.5rem;
	width: 3.5rem;
	border-radius: 50%;
}
.social-container p {
    margin-left: 1rem;
}
.social-container p:nth-child(1) {
    color: rgb(116, 119, 191);
    font-size: 1.3rem;
    font-weight: 400;
}
.social-container p:nth-child(2) {
    color: rgb(119, 119, 119);
    font-size: 2.5rem;
}
/* Social Stats Section - End */

/* Members Section - Start */
.members,
.recent-members {
    border-bottom: 1px solid rgb(208, 208, 208); 
}
.members h3,
.recent-members h3 {
    padding-top: 1rem;
    padding-left: 1rem;
}
.members .members-container,
.recent-members .members-container {
    text-align: center;
    padding: 1rem;
    margin: 0 1rem;
    border-bottom: 1px solid rgb(208, 208, 208);
}
.members .members-container:nth-last-child(1),
.recent-members .members-container:nth-last-child(1) {
    border-bottom: 0;
}
.members-container img {
    border-radius: 50%;
	height: 4.5rem;
	width: 4.5rem;
}
.recent-members a {
    font-weight: 400;
}
.email {
    color: rgb(116, 119, 191);
}
.arrow {
    visibility: hidden;
}
/* Members Section - End */

/* Forms Section - Start */
.message {
    border-bottom: 1px solid rgb(208, 208, 208);
}
.message h3 {
    padding-top: 1rem;
    padding-left: 1rem;
}
.widget-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 1rem;
}

#user-search,
#user-msg,
#button-send,
#timezones,
#button-save,
#button-cancel {
	background-color: rgb(245, 245, 245);
	border: 1px solid rgb(216, 216, 216);
	border-radius: 5px;
	padding: .8rem;
	font-size: 1.2rem;
	color: rgb(204, 204, 204);
}
#button-send,
#button-save {
	background-color: rgb(116, 119, 191);
	color: white;
    cursor: pointer;
}
#button-cancel {
	background-color: rgb(153, 153, 153);
	color: white;
    cursor: pointer;
}
.settings h3 {
    padding-top: 1rem;
    padding-left: 1rem;
}
.checkboxes {
    display: grid;
    grid-template-columns: 1fr 25%;
    align-items: center;
    padding: 1rem;
}
.checkboxes strong {
    font-weight: 300;
}
.timezone-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
#timezones {
    margin-bottom: 1rem;
}
.settings-button {
    display: flex;
    justify-content: space-between;
}
.settings-button button {
    flex-basis: 48%;
}

/* Bell Animation Source: https://github.com/animate-css/animate.css */
.swing {
	transform-origin: top center;
	animation-name: swing;
  }
.bell-container img:hover,
.bell-container img:active {
	animation: swing 0.5s;
	animation-iteration-count: infinite;
}
@keyframes swing {
	20% {
	  transform: rotate3d(0, 0, 1, 15deg);
	}
  
	40% {
	  transform: rotate3d(0, 0, 1, -10deg);
	}
  
	60% {
	  transform: rotate3d(0, 0, 1, 5deg);
	}
  
	80% {
	  transform: rotate3d(0, 0, 1, -5deg);
	}
  
	to {
	  transform: rotate3d(0, 0, 1, 0deg);
	}
  }
  /* ^ */

  /* Auto-Complete Search Results Styling */
  #results li {
	padding: .2rem;
}
#results li:hover {
	background-color: rgba(116, 118, 191, 0.647);
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
/* Button Click Animations */
#button-save:active {
	background-color: rgba(116, 118, 191, 0.647);
	transform: translateY(4px);
}

#button-cancel:active {
	background-color: rgba(49, 50, 74, 0.647);
	transform: translateY(4px);
}



@media (min-width: 768px) {
    
    .grid-container {
        grid-template-columns: 90px 1fr;
        grid-template-areas: 
        "header header"
        "navigation main";
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .traffic, 
    .social, 
    .main-header, 
    #alert-banner, 
    .social-media,
    .members,
    .recent-members,
    .message,
    .settings {
        grid-column: 1 / span 2;
    }

    .daily {
        grid-column: 1 / span 1;
    }

    .mobile, .activity {
        grid-column: 2 / span 1;
    }
    /* Size of Charts */
    .widget-container-full {
        width: 82vw;
    }
    .widget-container-half {
        width: 32vw;
    }

    header {
        padding: 1rem 1.4rem;
    }
    header h1 {
        flex-grow: 1;
    }
    /* TM for WebApp */
    .bell-container {
        border-right: 1px solid rgb(163, 163, 163);
        padding: .6rem .6rem;
    }
    .bell {
        height: 1.6rem;
        width: 1.6rem;
        padding-right: .2rem;
    }
    header .profile-pic {
        padding-left: .6rem;
    }

    nav ul {
        flex-direction: column;
    }
    nav ul li {
        padding: 1rem;
    }
    #alert-banner {
        padding: 0 1rem;
    }
    .traffic-header {
        display: flex;
        justify-content: space-between;
    }
    .daily {
        border-right: 1px solid rgb(216, 216, 216);
    }

    .social-wrapper {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 1rem;
    }
    .social-container {
        padding: .6rem .5rem;
        margin: 0;
    }
    
    .members-container {
        display: flex;
        align-items: center;
    }
    .members-container {
        justify-content: flex-start;
    }
    .members-container .members-text {
        flex-basis: 80%;
        text-align: left;
        padding-left: 1rem;
    }
    .arrow {
        visibility: visible;
    }

    .checkboxes {
        grid-template-columns: 35% 15%;
        padding: 1rem;
    }
}



@media (min-width: 1024px) {

    .traffic, 
    .social, 
    .main-header, 
    #alert-banner, 
    .social-media {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .recent-members, .settings {
        grid-column: 2 / span 1;
    }

    
    .social-container {
        padding: 0.6rem 5.2rem 0.6rem 0.6rem;
    }

    /* Size of Charts */
    .widget-container-full {
        width: 86vw;
    }
    .widget-container-half {
        width: 40vw;
    }
    .member-date,
    .arrow {
        flex-basis: 10%;
        text-align: right;
    }
    .recent-members,
    .settings {
        border-left: 1px solid rgb(208, 208, 208);
    }
    .checkboxes {
        grid-template-columns: 45% 20%;
    }
    .timezone-select {
        margin-top: 1.7rem;
    }
    
}